# persistence

./: CHANGELOG  README.md  pom.xml  ruleset.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/prx/persistence/general/domains/: AddressEntity.java  ContactEntity.java  ContactTypeEntity.java  FeatureEntity.java  IdentificationDocumentEntity.java  PersonEntity.java  RoleEntity.java  RoleFeatureEntity.java  RoleFeaturePK.java  ServiceEntity.java  UserEntity.java  UserRoleEntity.java  UserRolePK.java
src/main/java/com/prx/persistence/general/repositories/: AddressRepository.java  ApplicationRepository.java  ContactRepository.java  ContactTypeRepository.java  FeatureRepository.java  IdentificationDocumentRepository.java  PersonRepository.java  RoleFeatureRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/test/java/com/prx/persistence/general/domains/: AddressEntityTest.java  ContactEntityTest.java  ContactTypeEntityTest.java  FeatureEntityTest.java  IdentificationDocumentEntityTest.java  PersonEntityTest.java  RoleEntityTest.java  RoleFeatureEntityTest.java  RoleFeaturePKTest.java  ServiceEntityTest.java  UserEntityTest.java  UserRoleEntityTest.java  UserRolePKTest.java
